{
  "Taskify": {
    "DataSource": "MFiles"
  },
  "TaskifyAI": {
    "Enabled": true,
    "Provider": "Ollama",
    "OllamaBaseUrl": "http://localhost:11434",
    "Model": "gemma3:4b",
    "TimeoutSeconds": 45
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Taskify.Connectors": "Debug"
    }
  }
}